import javax.swing.*;
import java.awt.event.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;



public class Main {
    public static void main(String[] args) {
      List<String> letters = new ArrayList<>(Arrays.asList("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"));
     List<String> morse = new ArrayList<>(Arrays.asList(".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.."));

      
        JFrame frame = new JFrame("Spacebar Detector");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(300, 200);

        JLabel label = new JLabel("Press and release the spacebar.");
        frame.add(label);

        frame.addKeyListener(new KeyAdapter() {
          long startTime=0;
          long endTime=0;
          String word="";
          String morseword="";
          String numLength;
          boolean check = false;
          long seconds;
            @Override
            public void keyPressed(KeyEvent e) {
                if (e.getKeyCode() == KeyEvent.VK_SPACE&&check!=true) {
                    label.setText("Spacebar pressed");
                  startTime=System.currentTimeMillis();
                  System.out.println(startTime/1000);
                  check=true;
                }
              numLength=Long.toString(System.currentTimeMillis());
              seconds=(System.currentTimeMillis()/1000-startTime/1000);
              System.out.println(seconds);
            }

            @Override
            public void keyReleased(KeyEvent e) {
                if (e.getKeyCode() == KeyEvent.VK_SPACE) {
                    label.setText("Spacebar released");
                   check=false;
                  if (seconds==1) {
                    morseword=morseword+".";
                    System.out.println(morseword);
                  } else if (seconds==3) {
                    morseword=morseword+"-";                               System.out.println(morseword);

                  } else if (seconds==2) {
                    word=word+letters.get(morse.indexOf(morseword));
                    System.out.println(word);
                    morseword="";
                  
                  } else if (seconds==5) {
                    word = word + " ";
                  }
                   
                 
                  System.out.println((System.currentTimeMillis()/1000)-startTime/1000);
                  
                }
            }
        });

        frame.setVisible(true);
    }
}
